// Last30DaysSalesFromUserName

// SQL
select * from ProductSold
where UserName=@UserName 
and 
SoldDate>=DATEADD(day,-30,GETDATE())
and SoldDate<=GETDATE()

// PROC
create procedure Last30DaysSalesFromUserName
@UserName nvarchar(50)
As 
Begin
	DECLARE @currentDate DATETIME = GETDATE()
	DECLARE @pastDate DATETIME = DATEADD(day,-30,GETDATE())
	SELECT * FROM  ProductSold
	WHERE SoldDate >= @pastDate 
	and   SoldDate <= @currentDate
	and UserName = @UserName
end

--------------------------------------------
select sum(Qty) as Total_Qty_Bought, ProductId, UserName from ProductSold
where UserName=@UserName 
and 
SoldDate>=DATEADD(day,-30,GETDATE())
and SoldDate<=GETDATE()
group by ProductId, UserName

13	1	username
9	2	username
1	3	username
2	4	username
1	11	username
1	12	username
1	17	username
1	18	username
1	19	username
1	20	username


alter procedure Last30DaysSalesFromUserName
@UserName nvarchar(50)
As 
Begin

	DECLARE @currentDate DATETIME = GETDATE()
	DECLARE @pastDate DATETIME = DATEADD(day,-30,GETDATE())

	select sum(Qty) as Total_Qty_Bought, ProductId, UserName from ProductSold
	WHERE SoldDate >= @pastDate 
	and   SoldDate <= @currentDate
	and UserName = @UserName
	group by ProductId, UserName

end

----------------------------------------------XXX-------------------

// Last30DaysSalesByProduct

// SQL
select sum(Qty) as Total_Qty_Sold, UserName, ProductId from ProductSold
where ProductId=1
and 
SoldDate>=DATEADD(day,-30,GETDATE())
and SoldDate<=GETDATE()
group by UserName,ProductId



// PROC
create procedure Last30DaysSalesByProduct
@ProductId int
As 
Begin
	DECLARE @currentDate DATETIME = GETDATE()
	DECLARE @pastDate DATETIME = DATEADD(day,-30,GETDATE())

	select sum(Qty) as Total_Qty_Sold, UserName, ProductId  from ProductSold
	WHERE SoldDate >= @pastDate 
	and   SoldDate <= @currentDate
	and ProductId = @ProductId
	group by UserName, ProductId
end

13	UserName1	1
11	UserName2	1


--------------------------------------------------------

SELECT *
FROM ProductSold
WHERE year(SoldDate) + month(SoldDate) BETWEEN 2022 + 3 AND
                                                 2022 + 3;


												 
SELECT DATEADD(DAY, 1, '2017/08/25') AS DateAdd;
select SoldDate, DATEADD(DAY, 1, SoldDate) AS NextDate from ProductSold

---------------------------------------------


exec AddTestDataToProductSold @ProductId=1, @Price=109.95

USE [WebStore_DB]
GO
/****** Object:  StoredProcedure [dbo].[AddTestDataToProductSold]    Script Date: 2022-03-16 2:35:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[AddTestDataToProductSold]  
@ProductId int,
@Price money
AS
BEGIN
       SET NOCOUNT ON;

       BEGIN TRAN
              BEGIN TRY                     
					DECLARE @cnt INT = 0; 	

					WHILE @cnt < 30
					BEGIN	
					
					   SET @cnt = @cnt + 1;
					   print @cnt;
					   insert into ProductSold
					   (ProductId, Price, Qty, SoldDate, UserName)
					   values
					   (@ProductId, @Price, @cnt*10, (select DATEADD(DAY, 1, concat('2022/05/',@cnt))), 'haha')
										   
					END;
					COMMIT TRANSACTION
					PRINT 'Done...';				
			 END TRY
		     BEGIN CATCH
				  -- if error, roll back any chanegs done by any of the sql statements
				  ROLLBACK TRANSACTION
				  THROW;
		     END CATCH
END

------------------------------------------


group by YEAR and MONTH for specific ProductId=1


SELECT sum(Qty) as QTY_SOLD, year(SoldDate) as Year, month(SoldDate) as Month
FROM ProductSold
WHERE ProductId=1 
group by year(SoldDate), month(SoldDate)

QTY_SOLD	Year	Month
10			2018	3
24			2022	3
4350		2022	4
4950		2022	5

------------------------------------------

Quarterly Sales of Product

SELECT DATEPART(YEAR,SoldDate) [Year],
 DATEPART(QUARTER,SoldDate) [Quarter], sum(Qty) [Quarterly Sales]
FROM ProductSold
where ProductId=1
GROUP BY DATEPART(YEAR,SoldDate),DATEPART(QUARTER,SoldDate)
ORDER BY 1,2


Year	Quarter	Quarterly Sales
2022	1			4650
2022	2			9300


------------------------------

Quarterly Sales of Product
-- i.p = productid=1, year=2022

SELECT  -- DATEPART(YEAR,SoldDate) [Year],
 DATEPART(QUARTER,SoldDate) [Quarter], sum(Qty) [Quarterly Sales]
FROM ProductSold
where ProductId=1 and DATEPART(YEAR,SoldDate) = 2022
GROUP BY DATEPART(YEAR,SoldDate),DATEPART(QUARTER,SoldDate)
-- ORDER BY 1,2
ORDER BY 1

Quarter	Quarterly Sales
1			4650
2			9300

---------------------------------------

sales between 2 dates (discount start-date and end-date)

select * from ProductSold 
where UserName = 'haha' and ProductId=1
and SoldDate between '2022/03/15' and '2022/03/25'

--------------------------------------------







